# automation-server

./: .factorypath  .gitignore  .project  check.sh  pom.xml  setenv.sh  start.sh  stop.sh
src/main/java/com/tony/automationserver/: CacheCleaner.java  ClientSession.java  OnDataReceivedListener.java  OnSessionEndedListener.java  PausableThread.java  Server.java  Session.java  SessionCleaner.java  SessionPool.java  SessionsThread.java
src/main/java/com/tony/automationserver/authenticator/: Authenticator.java  DeviceAuthenticator.java  UserAuthenticator.java
src/main/java/com/tony/automationserver/client/: Account.java  Application.java  Client.java  Device.java  User.java
src/main/java/com/tony/automationserver/command/: AbstractMessageAnalyzer.java  DeviceMessageAnalyzer.java  MessageAnalyzer.java  UserMessageAnalyzer.java
src/main/java/com/tony/automationserver/domain/: Config.java  Constants.java
src/main/java/com/tony/automationserver/exception/: AutomationServerException.java  DeviceNotConnectedException.java  DeviceNotFoundException.java  IOServerException.java  UnknownMessageTypeException.java
src/main/java/com/tony/automationserver/messages/: BCMessage.java  BufferMessageBuilder.java  DataMessage.java  DataMessageBuilder.java  EchoMessage.java  EmptyMessage.java  ErrorMessage.java  ErrorMessageBuilder.java  GenericDataMessage.java  Message.java  MessageBuilder.java
src/main/java/com/tony/automationserver/settings/: Settings.java  SettingsFileHelper.java
src/main/java/com/tony/automationserver/sqlhelper/: EntityManager.java  Repository.java  SQLHelper.java  SQLObject.java  SchemaHelper.java
src/main/java/com/tony/automationserver/sqlhelper/annotation/: ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  PrimaryKey.java  Property.java  Table.java
src/main/java/com/tony/automationserver/sqlhelper/exception/: PrimaryKeyNotFoundException.java  SQLAnnotationException.java  TableNameNotSetException.java
src/main/java/com/tony/automationserver/sqlhelper/filter/: FilterTuple.java  GreaterFilterTuple.java  LessFilterTuple.java
src/main/java/com/tony/automationserver/sqlhelper/joins/: JoinTuple.java
src/main/java/com/tony/automationserver/statemachine/: AuthenticationState.java  CommandState.java  FinalState.java  PrepareToReplyState.java  ReplyState.java  State.java  StateMachine.java  UserCommandState.java
src/main/java/com/tony/automationserver/streams/: BytesStreamManager.java  OnMessageReadyListener.java  StreamManager.java
src/main/java/com/tony/automationserver/utils/: PropertiesHelper.java
src/main/resources/: config.properties  datasource.properties  log4j2.properties  log4j2.xml
src/test/java/com/tony/automationserver/: ServerTest.java
