appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %6.6p [%30.30c{1}:%3L][%10.10t] %m%n


appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/AUTOMATION-SERVER.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %6.6p [%30.30c{1}:%3L][%10.10t] %m%n

loggers=file
logger.file.name=com.tony
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT